{
  "name": "compass",
  "description": "Compass Monorepo",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "browserslist": "last 2 Chrome versions",
  "main": "",
  "engines": {
    "node": ">=24.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "_moduleAliases": {
    "@compass/backend": "packages/backend/src",
    "@compass/core": "packages/core/src",
    "@compass/scripts": "packages/scripts/src"
  },
  "scripts": {
    "cli": "cross-env TZ=Etc/UTC yarn ts-node  --pretty --transpile-only -r tsconfig-paths/register packages/scripts/src/cli",
    "debug:supertokens": "export DEBUG=com.supertokens && yarn dev:backend",
    "debug:web": "http-server build/web/",
    "dev:backend": "yarn dev:backend-start",
    "dev:backend -verbose": "export DEBUG=* && yarn dev:backend",
    "dev:backend-start": "cd packages/backend && cross-env-shell TZ=Etc/UTC ts-node-dev --respawn --pretty --exit-child --debounce --transpile-only -r tsconfig-paths/register src/app.ts",
    "dev:update": "git checkout main && git pull && yarn",
    "dev:web": "cd packages/web && yarn webpack serve --mode=development --node-env=local",
    "postinstall": "husky install | chmod ug+x .husky/*",
    "test": "cross-env-shell TZ=Etc/UTC yarn jest",
    "test:e2e": "playwright test",
    "test:backend": "yarn test backend",
    "test:core": "yarn test core",
    "test:web": "yarn test web",
    "test:scripts": "yarn test scripts",
    "type-check": "tsc --noEmit",
    "ai:index": "yarn ts-node ai-tools/generate-api-docs.ts && yarn ts-node ai-tools/extract-types.ts",
    "docs:generate": "yarn ts-node ai-tools/generate-api-docs.ts",
    "audit:code-health": "yarn ts-node ai-tools/code-health-audit.ts"
  },
  "dependencies": {
    "@compass/backend": "*",
    "@compass/core": "*",
    "module-alias": "^2.2.2",
    "posthog-js": "^1.259.0",
    "process": "^0.11.10",
    "source-map-support": "^0.5.20",
    "tslib": "^2.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.56.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-loader": "^9.1.0",
    "baseline-browser-mapping": "^2.9.11",
    "buffer": "^6.0.3",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-lerna": "^2.0.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^15.2.10",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.1",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.24.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
