{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["dev:backend"],
      "port": 3000
    },
    {
      "name": "Web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:web"],
      "port": 9080
    },
    {
      "name": "Debug Web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "debug:web"],
      "port": 8080
    },
    {
      "name": "Web build (static)",
      "runtimeExecutable": "bunx",
      "runtimeArgs": ["serve@14", "-s", "build/web", "-l", "9162", "--no-clipboard"],
      "port": 9162
    }
  ]
}
