{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "dev:backend",
      "request": "launch",
      "command": "yarn dev:backend",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "dev:backend-auth",
      "request": "launch",
      "command": "yarn clean:auth && yarn dev:backend",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest:current",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "${fileBasename}",
        "-c",
        "./jest.config.js",
        "--verbose",
        "-i",
        "--no-cache",
        "--watchAll"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest:all",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["-c", "./jest.config.js", "--verbose", "-i", "--no-cache"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest:all -w",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["--verbose", "-i", "--no-cache", "--watchAll"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
