{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // "jestrunner.debugOptions": { "args": ["--no-cache"] },
  "workbench.editor.revealIfOpen": true
}
